# energy-manager-api

./: .gitignore  EnergyManager.sln  README.md
EnergyManager.Contracts/: Class1.cs  EnergyManager.Contracts.csproj
EnergyManager.Contracts/IDatabase/: IDatabaseInitializer.cs
EnergyManager.Contracts/IModels/: IAccount.cs  IEntity.cs  IImport.cs  IReading.cs  IUpload.cs
EnergyManager.Contracts/IRepository/: IAccountRepository.cs  IReadingRepository.cs  IRepository.cs
EnergyManager.Contracts/IServices/: IAccountService.cs  IImportService.cs  IReadingService.cs
EnergyManager.Contracts/IUnitsOfWork/: IUnitOfWork.cs
EnergyManager.Data/: Class1.cs  EnergyManager.Data.csproj
EnergyManager.Data/DataContext/: DatabaseInitializer.cs  EnergyManagerContext.cs
EnergyManager.Data/Migrations/: 20241121172905_InitialCreate.Designer.cs  20241121172905_InitialCreate.cs  EnergyManagerContextModelSnapshot.cs
EnergyManager.Data/Repositories/: AccountRepository.cs  ReadingRepository.cs  Repository.cs
EnergyManager.Data/UnitsOfWork/: UnitOfWork.cs
EnergyManager.Enums/Enums/: EntityStatus.cs
EnergyManager.Models/: Class1.cs  EnergyManager.Models.csproj
EnergyManager.Models/Base/: Entity.cs  IEntity.cs
EnergyManager.Models/Constants/: Constants.cs
EnergyManager.Models/Entities/: Account.cs  Entity.cs  Reading.cs  Role.cs  User.cs
EnergyManager.Models/Enums/: EntityStatus.cs
EnergyManager.Models/Models/: Account.cs  Import.cs  Reading.cs  Statistics.cs  Upload.cs
EnergyManager.Services/: Class1.cs  EnergyManager.Services.csproj
EnergyManager.Services/Services/: AccountService.cs  ImportService.cs  ReadingService.cs
EnergyManager.Services/Utilities/: ReadingUtility.cs
EnergyManager.Tests/: EnergyManager.Tests.csproj  UnitTest1.cs
EnergyManager.Tests/ServiceTests/: AccountServiceTests.cs
EnergyManager.Web/: EnergyManager.Web.csproj  IdentityConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
EnergyManager.Web/Controllers/: ReadingsController.cs  WeatherForecastController.cs
EnergyManager.Web/Extensions/: Dependencies.cs
EnergyManager.Web/Properties/: launchSettings.json
